SERVER_ADDRESS=

CALL_BACK_URL=

PROXY_SERVICE_PORT=3000

HTTPS_PORT=3443

SSO_URL="https://accounts.pod.ir/oauth2/"

SSO_CLIENT_ID=

SSO_CLIENT_SECRET=

DANESHYAD_API_TOKEN=

SSO_SERVER="https://accounts.pod.ir/oauth2/"

DANESHYAN_FRONT_ROOT = 